<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRpgEtec.AboutView"
             Title="AboutView">
    <VerticalStackLayout>
        <Label 
            Margin="10"
            FontSize="22"
            Text="App de RPG"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            FontSize="14"
            Text="Aplicativo de RPG feito na ETEC HAS, usando a API de RPG"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <VerticalStackLayout 
            Margin="100"
            VerticalOptions="Center" 
            HorizontalOptions="Center">
            
            <Label 
                Margin="10"
                FontSize="22"
                Text="Desenvolvido por"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Image x:Name="eu"
                   HeightRequest="150"
                   WidthRequest="150"
                   Aspect="AspectFill"
                   />
            <Label 
                Margin="10"
                FontSize="22"
                Text="Lucas Nascimento"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button 
                Text="Github"
                BackgroundColor="Yellow"
                TextColor="Black"
                Clicked="Button_Clicked"
                    />
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>